@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 189 94% 55%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 18%;
    --muted-foreground: 0 0% 65%;

    --accent: 189 94% 55%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 189 94% 55%;

    --radius: 0.5rem;

    --toolbar-bg: 0 0% 10%;
    --toolbar-item: 0 0% 25%;
    --toolbar-item-hover: 0 0% 30%;
    --toolbar-item-active: 189 94% 55%;
    
    --canvas-bg: 0 0% 12%;
    
    --gradient-primary: linear-gradient(135deg, hsl(189 94% 55%), hsl(230 90% 60%));
    --shadow-glow: 0 0 30px hsl(189 94% 55% / 0.3);
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
